<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #445566;
      }
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #d8d8d8;
        color: #000000;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .center_column {
        width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e2e2e2;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
      }
      .row-task {
        margin-top: 4px;
      }
      .task-created {
        font-family: monospace;
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <div class="center_column">
      <h1 class="title_todo">To do</h1>
      <form method="POST" action="/">
        {% csrf_token %} {{form.title}}
        <input class="btn btn-md btn-info" type="submit" value="Create Task" />
      </form>

      {% for task in tasks %}
      <div class="row-task">
        <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}"
          >Update</a
        >
        <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}"
          >Delete</a
        >

        {% if task.complete == True %}
        <strike>{{task}}</strike>
        {% else %}
        <span>{{task}}</span>
        <div class="task-created">
          <span>{{task.created}}</span>
        </div>
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </body>
</html>
